fileName,date,description,status,publicScore,privateScore
default_norm_all_nn_model.csv,2023-11-12 10:48:12,V1,complete,0.52651,0.52056
sum_flag_documents_nn_model.csv,2023-11-12 10:48:08,V1,complete,0.61972,0.61363
default_norm_all_xgb_class.csv,2023-11-12 10:48:05,V1,complete,0.44816,0.45296
default_nn_model.csv,2023-11-12 10:48:03,V1,complete,0.49965,0.50173
sum_flag_contacts_norm_col_rf_class.csv,2023-11-12 10:48:00,V1,complete,0.6514,0.65138
default_xgb_class.csv,2023-11-12 10:47:57,V1,complete,0.73246,0.72948
sum_flag_documents_norm_all_nn_model.csv,2023-11-12 10:47:54,V1,complete,0.52673,0.52078
sum_flag_contacts_rf_class.csv,2023-11-12 10:47:51,V1,complete,0.68335,0.6882
sum_flag_contacts_norm_all_log_reg.csv,2023-11-12 10:47:48,V1,complete,0.5138,0.50752
sum_flag_contacts_norm_all_xgb_class.csv,2023-11-12 10:47:45,V1,complete,0.45739,0.45851
default_norm_col_nn_model.csv,2023-11-12 10:47:42,V1,complete,0.72733,0.72346
sum_flag_contacts_norm_col_log_reg.csv,2023-11-12 10:47:38,V1,complete,0.66466,0.67909
sum_flag_contacts_norm_all_rf_class.csv,2023-11-12 10:47:35,V1,complete,0.50544,0.50641
sum_flag_documents_norm_all_log_reg.csv,2023-11-12 10:47:32,V1,complete,0.5138,0.50752
default_norm_col_rf_class.csv,2023-11-12 10:47:29,V1,complete,0.64311,0.65947
sum_flag_contacts_log_reg.csv,2023-11-12 10:47:26,V1,complete,0.61367,0.60718
default_norm_col_xgb_class.csv,2023-11-12 10:47:23,V1,complete,0.69482,0.68616
sum_flag_contacts_norm_all_nn_model.csv,2023-11-12 10:47:20,V1,complete,0.5266,0.52064
sum_flag_documents_log_reg.csv,2023-11-12 10:47:16,V1,complete,0.61367,0.60718
sum_flag_contacts_norm_col_xgb_class.csv,2023-11-12 10:47:14,V1,complete,0.69276,0.69016
default_norm_all_log_reg.csv,2023-11-12 10:47:11,V1,complete,0.5138,0.50752
default_norm_all_rf_class.csv,2023-11-12 10:47:08,V1,complete,0.51719,0.5109
sum_flag_contacts_xgb_class.csv,2023-11-12 10:47:05,V1,complete,0.73595,0.72991
default_norm_col_log_reg.csv,2023-11-12 10:47:02,V1,complete,0.66553,0.6785
default_rf_class.csv,2023-11-12 10:46:59,V1,complete,0.69276,0.69125
sum_flag_contacts_norm_col_nn_model.csv,2023-11-12 10:46:56,V1,complete,0.72675,0.72207
default_log_reg.csv,2023-11-12 10:46:54,V1,complete,0.61366,0.60717
sum_flag_contacts_nn_model.csv,2023-11-12 10:46:51,V1,complete,0.49972,0.49962
sum_flag_documents_norm_all_rf_class.csv,2023-11-12 10:46:48,V1,complete,0.50582,0.50743
sum_flag_documents_norm_all_xgb_class.csv,2023-11-12 10:46:46,V1,complete,0.46219,0.45974
sum_flag_documents_xgb_class.csv,2023-11-12 10:50:20,V1,complete,0.73527,0.72942
sum_living_features_norm_all_xgb_class.csv,2023-11-12 10:50:18,V1,complete,0.4961,0.49519
sum_living_features_log_reg.csv,2023-11-12 10:50:15,V1,complete,0.61365,0.60717
sum_flag_living_contact_xgb_class.csv,2023-11-12 10:50:12,V1,complete,0.73269,0.7299
sum_living_features_norm_col_nn_model.csv,2023-11-12 10:50:09,V1,complete,0.72765,0.72342
sum_flag_living_contact_norm_col_rf_class.csv,2023-11-12 10:50:05,V1,complete,0.64972,0.6528
sum_flag_living_contact_nn_model.csv,2023-11-12 10:50:03,V1,complete,0.55627,0.55255
sum_flag_living_contact_norm_col_xgb_class.csv,2023-11-12 10:50:00,V1,complete,0.68647,0.68712
sum_living_features_norm_all_nn_model.csv,2023-11-12 10:49:57,V1,complete,0.51702,0.51007
sum_flag_living_contact_norm_all_rf_class.csv,2023-11-12 10:49:54,V1,complete,0.50404,0.49492
sum_living_features_rf_class.csv,2023-11-12 10:49:51,V1,complete,0.6986,0.6998
sum_flag_documents_norm_col_nn_model.csv,2023-11-12 10:49:48,V1,complete,0.72563,0.71999
sum_flag_documents_norm_col_xgb_class.csv,2023-11-12 10:49:45,V1,complete,0.69707,0.69034
sum_flag_documents_norm_col_log_reg.csv,2023-11-12 10:49:42,V1,complete,0.66775,0.67956
sum_living_features_norm_col_xgb_class.csv,2023-11-12 10:49:39,V1,complete,0.68905,0.68459
sum_flag_living_contact_norm_all_log_reg.csv,2023-11-12 10:49:37,V1,complete,0.5138,0.50752
sum_living_features_norm_all_rf_class.csv,2023-11-12 10:49:34,V1,complete,0.53264,0.53714
sum_flag_living_contact_norm_col_log_reg.csv,2023-11-12 10:49:31,V1,complete,0.66659,0.67987
sum_living_features_nn_model.csv,2023-11-12 10:49:28,V1,complete,0.5,0.49998
sum_flag_living_contact_norm_all_nn_model.csv,2023-11-12 10:49:25,V1,complete,0.51705,0.51005
sum_flag_documents_norm_col_rf_class.csv,2023-11-12 10:49:21,V1,complete,0.65415,0.65794
sum_flag_living_contact_log_reg.csv,2023-11-12 10:49:18,V1,complete,0.61367,0.60717
sum_flag_living_contact_norm_all_xgb_class.csv,2023-11-12 10:49:15,V1,complete,0.45522,0.45519
sum_flag_documents_rf_class.csv,2023-11-12 10:49:12,V1,complete,0.68168,0.69107
sum_living_features_norm_col_rf_class.csv,2023-11-12 10:49:09,V1,complete,0.65671,0.67053
sum_living_features_xgb_class.csv,2023-11-12 10:49:06,V1,complete,0.73258,0.73039
sum_flag_living_contact_norm_col_nn_model.csv,2023-11-12 10:49:03,V1,complete,0.72584,0.72001
sum_living_features_norm_col_log_reg.csv,2023-11-12 10:49:00,V1,complete,0.66497,0.67809
sum_flag_living_contact_rf_class.csv,2023-11-12 10:48:57,V1,complete,0.68871,0.69871
sum_living_features_norm_all_log_reg.csv,2023-11-12 10:48:55,V1,complete,0.5138,0.50752